<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Formalizer - Data Collection Engine</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Formalizer - Data Collections Engine&rdquo; Documentation by &ldquo;OmyAlpha&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Formalizer - Data Collection Engine&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 30th of January 2014<br>
					By: Omar Digna (<a href="http://codecanyon.net/user/omyalpha">OmyAlpha</a>)<br>
					Email: <a href="mailto:omyalpha@phpcms.org">omyalpha@phpcms.org</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">First off, Let me take the time to thank you for choosing Formalizer, and I hope you'll find it useful, for support and more information, please visit <a href="http://codecanyon.net/user/omyalpha">my Codecanyon profile</a>. Thanks!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#admin">Admin Panel</a></li>
			<li><a href="#misc">Miscellaneous</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		<p>Formalizer is a powerful data collection engine. through Formalizer you can manage system users, form creation, form customization, recipients lists, invitations management, and data analysis</p>
				
		<hr>
		<h3 id="installation"><strong>B) Intallation</strong> - <a href="#toc">top</a></h3>
		<p>Fomalizer is fairly easy to install, simply follow the following steps:</p>
		<p>- Unpack your downloaded zip file to your computer</p>
		<p>- Edit "inc/config.php" with your database settings</p>
		<p>- Upload the folder content to your server</p>
		<p>- Run 'install.php' on your server</p>
		<p>- Log in with admin username and password: admin – password123</p>
		<p>- Change your password immediately after your first login</p>
		<p>- To send invitations, don't forget to set your mail sending options at "email settings" section. The base url should have a trailing slash</p>
		<p>Formalizer will automatically create your database tables to store your data, and will and give 'uploads' and 'formuploads' folders the right permissions.</p>
		
		<hr>
		<h3 id="admin"><strong>D) Admin Panel</strong> - <a href="#toc">top</a></h3>

		<p><strong><u>system users:</u></strong></p>
		<p>Regular: can create forms, invitations lists, send invitations, and view collected data. regular users can only view their own forms and lists, and form and lists that are public</p>
		<p>admin: can do all regular user&#39;s tasks plus, managing users, and view all forms, lists, and collected data</p>
		<p><strong><u>form creation:</u></strong></p>
		<p>created forms has the following options:</p>
		<p>- <strong>form name:</strong> a descriptive name for your form, which is going to be visible for the form owners and form visitors</p>
		<p>- <strong>form instructions</strong>: a rich text description and instructions area for the form, input of this area appears on top of the form, it can include images and embedded items.</p>
		<p>- <strong>invitation email subject</strong>: when sending out invitations for recipients to take part in filling the form, this is what the subject line in the email is going to be</p>
		<p>- <strong>invitation email content</strong>: when sending out invitations for recipients to take part in filling the form, this is what the subject line in the email is going to be, this input accepts rich text entries</p>
		<p>- <strong>submit button string</strong>: this is the string that is going to appear in the submit button of the form</p>
		<p>- <strong>redirect url</strong>: the url to redirect users when they have successfully submitted a form</p>
		<p>-<strong> thank you message</strong>: the message that will appear to the user after they have successfully submitted a form, this option value will be overridden if a <strong>redirect url</strong> is set</p>
		<p>- <strong>inaccessible form message</strong>: the message that will show if the form is inaccessible for any reason</p>
		<p>- <strong>theme</strong>: Formalizer comes with three preset form themes plus the default</p>
		<p>- <strong>upload stylesheet</strong>: users can upload custom css files to apply to the forms, this stylesheet will override the <strong>theme</strong> option above</p>
		<p>- <strong>upload favicon</strong>: will set the favicon of the form, jpg, png, and gif extensions accepted</p>
		<p>- <strong>upload background image</strong>: will set the form background image, jpg, png, and gif extensions accepted</p>
		<p>- <strong>invitation based only</strong>: when set to on, only invited visitors (visitors with invitation key) will see the form</p>
		<p>- <strong>multiple submissions accepted</strong>: when set to on, visitors will be allowed to make multiple submissions</p>
		<p><strong><u>invitation email variables:</u></strong></p>
		<p>the following variables can be included in invitation email subject and content, they will be replaced by the appropriate data before sending</p>
		<p>recipient name: #recipientname#</p>
		<p>recipient email: #recipientemail#</p>
		<p>form name: #formname#</p>
		<p>form url: #formurl#</p>
		<p><strong><u>email settings:</u></strong></p>
		<p>email settings are the settings the system will use to send out invitation email, which consists of the following</p>
		<p>- base url: which is the url where the script is installed, followed be a trailing slash, ex: http://www.phpcms.org/forms/</p>
		<p>- sender's name: the name that will appear as the sender in the invitation email</p>
		<p>- sender's email: the email that will appear as the sender of the invitation email</p>
		<p><strong><u>form statuses:</u></strong></p>
		<p>- open/closed: this will specify if the form is open or closed for the contributors to fill it in, a form can be closed and re-opened</p>
		<p>- public/private: this will specify if the form owner wishes to share the form editing and data with other system users</p>
		<p><strong><u>list statuses:</u></strong></p>
		<p>- public/private: this will specify if the list owner wishes to share the list with other system users, if the list is set to public, all system users will have the list in their dropdown menu of the lists they can send out invitations to</p>
		<p><strong><u>importing users list from csv file:</u></strong></p>
		<p>system users can impoprt recipients list from csv file, the csv file should contain only name and email address</p>
		<p><strong><u>sending out invitations:</u></strong></p>
		<p>there are two ways to send out invitations, either by sending a single invitation by specifying the email address of the recipient, or by sending to a recipients list. system users will have to create a list and add their recipients to it before sending out the invitations</p>
		<p><strong><u>viewing submitted data:</u></strong></p>
		<p>when submissions are made, they will show in the <i>submissions and statistics</i> section of the said form. if the submitter is part of a list, their name will show in the submission form, and their list name as well</p>
		<p><strong><u>graphs:</u></strong></p>
		<p>two types of data submissions will generate graphs, radio buttons and dropdowns, each question of those types will generate two graphs, a pie chart and a bar chart, so it it will provide two options for the user to use</p>
		<p><strong><u>exporting to csv:</u></strong></p>
		<p>each form data can be exported to csv format for further use, the exported data will represent the form in it's last state, so if some field was deleted and more submissions were made after this deletion, then this field will not show in the exported data</p>

		<hr>
		<h3 id="misc"><strong>D) Miscellaneous</strong> - <a href="#toc">top</a></h3>

		<p>php.ini file turns off magic quotes - this is done to allow WYSIWYG editor to operate as desired</p>
		<p>currently Formalizer allows embedding youtube videos only due to limitations from htmlpurifier (a must have tool to avoid hacking your site), if you need to support more websites than just youtube, please refer to editing htmlpurifier ($config) <a href="http://htmlpurifier.org/live/configdoc/plain.html#URI.SafeIframeRegexp">installation settings</a></p>
		<p>if you want to add more graph types, you can manually edit the variables by reviewing <a href="http://www.flotcharts.org/‎">flot charts</a> website</p>

		<hr>

		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>The following great classes/plugins/frameworks helped us create our project:
		
		<ul>
			<li><a href="http://www.getbootstrap.com">twitter bootstarp 3</a></li>
			<li><a href="http://www.bootswatch.com">bootswatch</a></li>
			<li><a href="http://www.startbootstrap.com">startbootstrap</a></li>
			<li><a href="http://www.jquery.com">jquery</a></li>
			<li><a href="http://htmlpurifier.org">html purifier</a></li>
			<li><a href="http://www.fitvidsjs.com">jquery.fitvids.js </a></li>
			<li><a href="http://jqueryvalidation.org/">jquery validate</a></li>
			<li><a href="http://fortawesome.github.io/Font-Awesome/">font awesome</a></li>
			<li><a href="http://www.tinymce.com/">tinymce WYSIWYG editor</a></li>
			<li><a href="http://www.flotcharts.org/‎">flot charts</a></li>
			<li><a href="http://www.larentis.eu/switch/‎">bootstrap switch</a></li>
			<li>sheldon theme (with appropriate licesnse)</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for choosing Formalizer. If you have any questions or need support please head to item discussion page on codecanyon.net and I'll be glad to help</p> 
		
		<p class="append-bottom alt large"><strong>omyalpha</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>